def build_num=env.BUILD_ID
def prev_build = (build_num as  int) - 1
pipeline {
    agent any
    stages {
        stage("Build image") {
            steps {
                script {
                    myapp = docker.build("datascientistzxcv/hello:${env.BUILD_ID}")
                }
            }
        }
        stage("Push image") {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                            myapp.push("latest")
                            myapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }        
        stage('Deploy to KE') {
            steps{
                sh "sed -i 's/node:$prev_build/hello:${env.BUILD_ID}/g' deployment.yaml"
                // step([$class: 'KubernetesEngineBuilder', projectId: env.PROJECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: 'deployment.yaml', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
            }
        }
    }    
}
